<!doctype html>






































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Inorganic Heterocyclic compounds - Aniruddha Deb</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="The 45th IChO preparatory problem list had this as it&rsquo;s fifth problem:
5.1 The interaction of thionyl chloride and sodium azide at $-30^\circ \text{C}$ gives colorless crystals X, containing 36.4 wt.% of Cl. The crystals consist of cyclic trimers. Find the composition of X and give the reaction equation.
5.2 Draw two stereoisomers of X.
5.3 A colorless liquid Y was prepared by a reaction between X and antimony(III) fluoride. Addition of 1." />
  <meta name="author" content="Aniruddha Deb" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://aniruddhadeb.com/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://aniruddhadeb.com/theme.svg" />

  
  
  
  <link rel="preload" as="image" href="/pic.png" />
  
  

  
  <link rel="preload" as="image" href="https://aniruddhadeb.com/twitter.svg" />
  
  <link rel="preload" as="image" href="https://aniruddhadeb.com/github.svg" />
  
  <link rel="preload" as="image" href="https://aniruddhadeb.com/rss.svg" />
  
  

  
  
  <script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    processEscapes: true
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js">
</script>

  
  
  

  
  <link rel="icon" href="https://aniruddhadeb.com/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://aniruddhadeb.com/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://aniruddhadeb.com/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://aniruddhadeb.com/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://aniruddhadeb.com/favicon/site.webmanifest">

  
  <meta name="generator" content="Hugo 0.115.1">

  
  

  
  
  
  
  
  <meta itemprop="name" content="Inorganic Heterocyclic compounds">
<meta itemprop="description" content="The 45th IChO preparatory problem list had this as it&rsquo;s fifth problem:
5.1 The interaction of thionyl chloride and sodium azide at $-30^\circ \text{C}$ gives colorless crystals X, containing 36.4 wt.% of Cl. The crystals consist of cyclic trimers. Find the composition of X and give the reaction equation.
5.2 Draw two stereoisomers of X.
5.3 A colorless liquid Y was prepared by a reaction between X and antimony(III) fluoride. Addition of 1."><meta itemprop="datePublished" content="2020-05-03T10:40:00+00:00" />
<meta itemprop="dateModified" content="2020-05-03T10:40:00+00:00" />
<meta itemprop="wordCount" content="852">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Inorganic Heterocyclic compounds"/>
<meta name="twitter:description" content="The 45th IChO preparatory problem list had this as it&rsquo;s fifth problem:
5.1 The interaction of thionyl chloride and sodium azide at $-30^\circ \text{C}$ gives colorless crystals X, containing 36.4 wt.% of Cl. The crystals consist of cyclic trimers. Find the composition of X and give the reaction equation.
5.2 Draw two stereoisomers of X.
5.3 A colorless liquid Y was prepared by a reaction between X and antimony(III) fluoride. Addition of 1."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-4xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://aniruddhadeb.com"
      >Aniruddha Deb</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/articles/"
        >Blog</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/publications/"
        >Publications</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/files/cv.pdf"
        >CV</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/hairband_dude"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Aniruddha-Deb"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://aniruddhadeb.com/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-4xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Inorganic Heterocyclic compounds</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>May 3, 2020</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>The 45th IChO preparatory problem list had this as it&rsquo;s fifth problem:</p>
<blockquote>
<p><strong>5.1</strong> The interaction of thionyl chloride and sodium azide at $-30^\circ \text{C}$ gives colorless crystals <strong>X</strong>, containing 36.4 wt.% of Cl. The crystals consist of cyclic trimers. Find the composition of <strong>X</strong> and give the reaction equation.</p>
</blockquote>
<blockquote>
<p><strong>5.2</strong> Draw two stereoisomers of <strong>X</strong>.</p>
</blockquote>
<blockquote>
<p><strong>5.3</strong> A colorless liquid <strong>Y</strong> was prepared by a reaction between <strong>X</strong> and antimony(III) fluoride. Addition of 1.00 g of <strong>Y</strong> to the excess of barium acetate aqueous solution gave the precipitate with the mass of 3.96 g. Determine the chemical formula of <strong>Y</strong>, draw its structure and write the reaction equation.</p>
</blockquote>
<blockquote>
<p><strong>5.4</strong> <strong>Y</strong> enters the substitution reactions with typical nucleophiles such as methylamine. What product will be formed in the reaction between <strong>Y</strong> and the excess of methylamine? Draw its structure.</p>
</blockquote>
<blockquote>
<p><strong>5.5</strong> Give two examples of molecules or ions which are isoelectronic to <strong>Y</strong>, draw their structures.</p>
</blockquote>
<blockquote>
<p><strong>5.6</strong> One of the substances isoelectronic to <strong>Y</strong> transforms in the presence of water traces into polymer <strong>Z</strong>. 1.00 g of <strong>Z</strong> was dissolved in water and the resulting solution was added to the excess of barium acetate solution. The precipitate with the mass of 2.91 g was formed. Determine the formula of <strong>Z</strong> and draw its structure.</p>
</blockquote>
<p>This looks like a very sketchy problem: we know for a fact that:</p>
<ol>
<li>X is a cyclic trimer, with 34.5% w/w of $\ce{Cl}$.</li>
<li>The use of Sodium Azide suggests that the trimer also contains $\ce{N}$</li>
<li>The $\ce{Cl}$ atoms are substituted by $\ce{F}$ atoms in 5.3. The white precipitate in 5.3 is Barium Sulphate. Thus, the trimer of 5.1 has $\ce{Cl, O}$ and $\ce{S}$. 1 gram of Y thus gives $\pu{\frac{3.96}{233} mol }\ce{BaSO4}$.</li>
<li>5.6 is very similar to 5.3. The polymer has sulphur and oxygen, in order to produce $\ce{BaSO4}$ as precipitate.</li>
</ol>
<p>The reaction of 5.1 can be written as $\ce{SOCl2 + NaN3 -&gt; (S_xO_yCl_zN_a)3 }$ based on whatever information we have till now. Let&rsquo;s try getting some values for x,y,z and a. If we let all of them be 1, then the compound becomes $\ce{(SO(Cl)N)3}$. We can check if this is the correct compound by checking the mass % of $\ce{Cl}$ here. The mass % comes out to be
$$\frac{35.5}{35.5+14+16+32} \times 100 \approx 36.4%$$</p>
<p>This perfectly matches what we are looking for. Thus, the formula of the compound is $\ce{(NSOCl)3}$. This compound has been synthesized and it&rsquo;s name is sulphanuric chloride (Hazell et al.)</p>
<p>Drawing the structure is a bit trickier. A possible stable trimeric structure is</p>
<p><img src="/articles/2020/res/X_1.png" alt="Initial guess"></p>
<p>However, this is not the experimentally verified structure of sulphanuric chloride. Hazell et al. states that the structure (originally proposed by Kirsanov(1952)) has the $\ce{Cl}$ atoms attached to the $\ce{S}$ atom, with a formal charge of +1 on the $\ce{S}$ and -1 on the $\ce{N}$ atom. This structure has been proposed keeping in mind the physical properties of the compound.</p>
<p><img src="/articles/2020/res/X_2.png" alt="fig. showing (I) $\alpha$ and (II) $\beta$ forms"></p>
<p><del>Without knowing about these findings, drawing the correct structure is nigh impossible. This is what makes this a very hard question, as the first guess is to draw the structure that I have drawn above.</del> See edit</p>
<p>Once the structure is known, 5.2, 5.3 and 5.4 are very easy. 5.2 involves drawing the two stereoisomers, which consist of an all cis $\ce{Cl}$ isomer and a trans $\ce{Cl}$ isomer, both of which are shown below.</p>
<p><img src="/articles/2020/res/X_3.png" alt="stereoisomers"></p>
<p>5.3 involves a simple halogen substitution reaction with Fluorine, giving us $\ce{(NSOF)3}$. This is isostructural with $\ce{(NSOCl)3}$. 5.4 involves a substitution reaction with methylamine, giving us $$\ce{(NSOF)3 + 3CH3NH2 -&gt; (NSO(NHCH3))3 + 3HF}$$</p>
<p>5.5 again requires a bit of mental hardwork. Y contains 120 electrons. An easy choice would be to replace the $\ce{F}$ atoms with $\ce{O-}$ atoms, giving us $\ce{(NSO2)3^3-}$. Drawing a second one is much trickier. Keeping in line with the problem, if we think of other inorganic heterocycles, $\ce{(SO3)3}$, the cyclic trimer of $\ce{SO3}$ comes to mind. Indeed, this is isoelectronic as it has 120 electrons. Once $\ce{(SO3)3}$ is obtained, 5.6 becomes easy as $\ce{(SO3)3}$ polymerizes in aqueous solution to give polymeric $\ce{(SO3)_n}$.</p>
<p>A very good problem, well above the regular inorganic standard. Breaking through the first step is the hardest, followed by obtaining the correct structure for the trimer and it&rsquo;s isoelectronic counterparts. The rest is quite easy.</p>
<p>###EDIT:</p>
<p>There is a better, mechanism-based way of solving this question, as pointed out by <a href="https://chemistry.stackexchange.com/users/54655/yusuf-hasan">Yusuf Hasan</a> over at Chemistry StackExchange. Thionyl Chloride reacts with organic molecules via this reaction pathway:</p>
<p><img src="/articles/2020/res/SNi.png" alt="SNi pathway"></p>
<p>To solve this problem, we need to formulate a similar reaction pathway, but with the Azide anion as the substrate instead of pentan-2-ol. Here&rsquo;s the proposed pathway:</p>
<p><img src="/articles/2020/res/monomer.png" alt="Monomer formation"></p>
<p>Trimerization occurs through a pericyclic mechanism similar to the trimerization of $\ce{SO3}$. Note that the $\ce{Cl-}$ atoms shift from $\ce{N}$ to $\ce{S}$ in a concerted manner, similar to the mechanism proposed by <a href="https://www.researchgate.net/publication/11505683_Theoretical_Study_on_Chlorine_and_Hydrogen_Shift_in_Cycloheptatriene_and_Cyclopentadiene_Derivatives">Okajima and Imafuku</a>.</p>
<p><img src="/articles/2020/res/trimer.png" alt="Trimer formation"></p>
<p>This is a more concrete way to get to the answer and one that does not involve guesswork or hit and trial.</p>
<hr>
<p><sup>P.S: Adding MHChem required an update to MathJax 3.x, which brings with it improved rendering (and stricter use of align and gather environments). The MathJax rendering bugs on mobile should be gone now.</sup></p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://aniruddhadeb.com/articles/2020/no-square-ends-in-3/"
      ><span class="mr-1.5">←</span><span>No square ends in 3</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://aniruddhadeb.com/articles/2020/roots-of-fffx/"
      ><span>Roots of f(f(..f(x)..)), f(x) = ax² &#43; bx &#43; c</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'aniruddha-deb';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://aniruddhadeb.com">Aniruddha Deb</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
