<!doctype html>






































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Bootloader Deep Dive - Aniruddha Deb</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="The Basics The most basic boot process is BIOS on a standard i386/x86-64 device. The BIOS first detects the CPU/RAM, then initializes the remainder of the hardware, and then begins the boot sequence. The boot sequence basically consists of finding a bootable device, loading the boot program in that bootable device into the processor cache and letting the processor do it&rsquo;s thing.
How is a bootable device found? A device is considered bootable if it has the magic bytes 0x55 and 0xaa at offsets 511 and 512 from the start." />
  <meta name="author" content="Aniruddha Deb" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://aniruddhadeb.com/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://aniruddhadeb.com/theme.svg" />

  
  
  
  <link rel="preload" as="image" href="/pic.png" />
  
  

  
  <link rel="preload" as="image" href="https://aniruddhadeb.com/twitter.svg" />
  
  <link rel="preload" as="image" href="https://aniruddhadeb.com/github.svg" />
  
  <link rel="preload" as="image" href="https://aniruddhadeb.com/rss.svg" />
  
  

  
  
  <script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    processEscapes: true
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js">
</script>

  
  
  

  
  <link rel="icon" href="https://aniruddhadeb.com/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://aniruddhadeb.com/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://aniruddhadeb.com/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://aniruddhadeb.com/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://aniruddhadeb.com/favicon/site.webmanifest">

  
  <meta name="generator" content="Hugo 0.115.1">

  
  

  
  
  
  
  
  <meta itemprop="name" content="Bootloader Deep Dive">
<meta itemprop="description" content="The Basics The most basic boot process is BIOS on a standard i386/x86-64 device. The BIOS first detects the CPU/RAM, then initializes the remainder of the hardware, and then begins the boot sequence. The boot sequence basically consists of finding a bootable device, loading the boot program in that bootable device into the processor cache and letting the processor do it&rsquo;s thing.
How is a bootable device found? A device is considered bootable if it has the magic bytes 0x55 and 0xaa at offsets 511 and 512 from the start."><meta itemprop="datePublished" content="2022-12-03T05:00:00+00:00" />
<meta itemprop="dateModified" content="2022-12-03T05:00:00+00:00" />
<meta itemprop="wordCount" content="1056">
<meta itemprop="keywords" content="Programming," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bootloader Deep Dive"/>
<meta name="twitter:description" content="The Basics The most basic boot process is BIOS on a standard i386/x86-64 device. The BIOS first detects the CPU/RAM, then initializes the remainder of the hardware, and then begins the boot sequence. The boot sequence basically consists of finding a bootable device, loading the boot program in that bootable device into the processor cache and letting the processor do it&rsquo;s thing.
How is a bootable device found? A device is considered bootable if it has the magic bytes 0x55 and 0xaa at offsets 511 and 512 from the start."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-4xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://aniruddhadeb.com"
      >Aniruddha Deb</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/articles/"
        >Blog</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/publications/"
        >Publications</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/files/cv.pdf"
        >CV</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/hairband_dude"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Aniruddha-Deb"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://aniruddhadeb.com/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-4xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Bootloader Deep Dive</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Dec 3, 2022</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="the-basics">The Basics</h2>
<p>The most basic boot process is BIOS on a standard i386/x86-64 device. The BIOS
first detects the CPU/RAM, then initializes the remainder of the hardware, and
then begins the boot sequence. The boot sequence basically consists of finding
a bootable device, loading the boot program in that bootable device into the
processor cache and letting the processor do it&rsquo;s thing.</p>
<p>How is a bootable device found? A device is considered bootable if it has the
magic bytes <code>0x55</code> and <code>0xaa</code> at offsets 511 and 512 from the start. This block
is called the <em>boot block</em> or <em>master boot record</em> (MBR), and this is what
kicks off the boot process.</p>
<p>The MBR looks something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>sensei@manjaro-vm temp<span style="color:#f92672">]</span>$ sudo dd <span style="color:#66d9ef">if</span><span style="color:#f92672">=</span>/dev/sda of<span style="color:#f92672">=</span>mbr.bin bs<span style="color:#f92672">=</span><span style="color:#ae81ff">512</span> count<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>1+0 records in
</span></span><span style="display:flex;"><span>1+0 records out
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">512</span> bytes copied, 0.00493179 s, <span style="color:#ae81ff">104</span> kB/s
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>sensei@manjaro-vm temp<span style="color:#f92672">]</span>$ hexdump mbr.bin 
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0000000</span> 63eb <span style="color:#ae81ff">0090</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0000010</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span>
</span></span><span style="display:flex;"><span>*
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0000050</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">8000</span> <span style="color:#ae81ff">0001</span> <span style="color:#ae81ff">0000</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0000060</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> faff <span style="color:#ae81ff">9090</span> c2f6 <span style="color:#ae81ff">7480</span> f605 70c2
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>00001c0 <span style="color:#ae81ff">0021</span> fe83 ffff <span style="color:#ae81ff">0800</span> <span style="color:#ae81ff">0000</span> f026 01df <span style="color:#ae81ff">0000</span>
</span></span><span style="display:flex;"><span>00001d0 <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span>
</span></span><span style="display:flex;"><span>*
</span></span><span style="display:flex;"><span>00001f0 <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> <span style="color:#ae81ff">0000</span> aa55
</span></span></code></pre></div><p><code>dd</code> copies the first 512 bytes of my disk to a binary called <code>mbr.bin</code>, and
we hexdump it&rsquo;s contents. Note the <code>0x55</code> and <code>0xaa</code> magic bytes right at the
end (the system is little endian, so it reads as <code>aa55</code>). These 512 bytes tell
the system to load in GRUB, which then begins the boot process.</p>
<h2 id="grub">GRUB</h2>
<p>The GRand Unified Bootloader is the default bootloader on Linux systems. What
GRUB does is create a basic runtime, initializes the ramdisk and finally loads
the kernel in. GRUB is launched by those 512 bytes that we saw above. The
actual GRUB files are stored in <code>/boot/grub</code>, and they look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>/boot/grub
</span></span><span style="display:flex;"><span>├── fonts
</span></span><span style="display:flex;"><span>│   └── unicode.pf2
</span></span><span style="display:flex;"><span>├── grub.cfg
</span></span><span style="display:flex;"><span>├── grubenv
</span></span><span style="display:flex;"><span>├── i386-pc
</span></span><span style="display:flex;"><span>│   ├── acpi.mod
</span></span><span style="display:flex;"><span>│   ├── adler32.mod
</span></span><span style="display:flex;"><span>│   │   ...
</span></span><span style="display:flex;"><span>│   │   ...
</span></span><span style="display:flex;"><span>│   └── zstd.mod
</span></span><span style="display:flex;"><span>├── locale
</span></span><span style="display:flex;"><span>│   ├── ast.mo
</span></span><span style="display:flex;"><span>│   ├── ca.mo
</span></span><span style="display:flex;"><span>│   │   ...
</span></span><span style="display:flex;"><span>│   │   ...
</span></span><span style="display:flex;"><span>│   └── zh_TW.mo
</span></span><span style="display:flex;"><span>└── themes
</span></span><span style="display:flex;"><span>    └── starfield
</span></span><span style="display:flex;"><span>        ├── blob_w.png
</span></span><span style="display:flex;"><span>        │   ...
</span></span><span style="display:flex;"><span>        │   ...
</span></span><span style="display:flex;"><span>        └── theme.txt
</span></span></code></pre></div><p>What GRUB does is essentially create a &lsquo;mini 32-bit linux OS&rsquo;, with debug
environments, a shell, and a lot of creature comforts, but beyond all that, it
creates the RAMFS and loads the kernel and points it to the RAMFS. This can be
seen in the <code>grub.cfg</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>menuentry <span style="color:#e6db74">&#39;Manjaro Linux&#39;</span> --class manjaro --class gnu-linux --class gnu --class os $menuentry_id_option <span style="color:#e6db74">&#39;gnulinux-simple-ffd2d1d7-a3e5-4e24-816d-d83f13c56708&#39;</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    savedefault
</span></span><span style="display:flex;"><span>    load_video
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    linux	/boot/vmlinuz-5.15-x86_64 root<span style="color:#f92672">=</span>UUID<span style="color:#f92672">=</span>ffd2d1d7-a3e5-4e24-816d-d83f13c56708 rw  quiet udev.log_priority<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>    initrd	/boot/intel-ucode.img /boot/initramfs-5.15-x86_64.img
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Note the last two lines: here we&rsquo;re specifying the actual linux kernel image
using the <code>linux</code> command, and the files that initialize the RAMFS using <code>initrd</code>.
(The <code>intel-ucode.img</code> is a bunch of microcode patches that the OS loads in to
workaround hardware-level bugs, think heartbleed, spectre etc. It&rsquo;s super
important to load this in before anything else, so that the boot process may
not be compromised and so on.)</p>
<h2 id="whats-a-ramfs">What&rsquo;s a RAMFS</h2>
<p>A RAM file system (or RAM disk) is, quite simply, a file system in memory! When
the system needs to boot, the files for the system may not simply be on the
HDD/SSD: they can be somewhere on the network (PXE boot), on a removable media
(USB,CDROM) or on an encrypted drive! (BootLocker equivalents on Linux). For
all this, we need a temporary file system that the kernel can run off of to
load the OS into actual memory.</p>
<p>Another reason for a RAMFS is that the Linux kernel is neither monolithic, nor
a microkernel: it&rsquo;s somewhere in between in the sense that you can load modules
into the kernel while it&rsquo;s running. To do the stuff that we&rsquo;ve described above,
(Boot off of the network, decrypt an encrypted drive, etc), the relevant kernel
modules will need to be loaded into the kernel first. These generally reside in
the initramfs image, and are loaded into memory by the kernel. <code>initramfs</code> is
generally a <code>cpio</code> compressed image, which is decompressed when it&rsquo;s loaded in
(something that GRUB does), and this is generated using the <code>mkinitcpio</code> command,
after specifying the default modules and hooks (for more information, check
out <a href="https://nickdesaulniers.github.io/blog/2018/10/24/booting-a-custom-linux-kernel-in-qemu-and-debugging-it-with-gdb/">This great resource</a>
which boots a Linux Kernel from scratch in QEMU)</p>
<h2 id="from-kernel-to-login-screen">From Kernel to Login Screen</h2>
<p>Once the Kernel has finally loaded all the modules from the RAMFS and entrenched
itself in memory, it calls <code>/init</code> in the RAMFS to finally load the disk and
all other modules from disk.</p>
<p>It&rsquo;s all downhill from here: once all modules have been loaded, <code>systemd</code> (or
<a href="https://nosystemd.org/">Your favourite Init Daemon</a>) is called, which starts
as PID 1 and spawns all relevant processes on the system. <code>systemd</code> will then
start LightDM (On Manjaro, you might have a different Desktop Manager), which
displays your login prompt, and you can now finally login!</p>
<p><img src="/articles/2022/res/manjaro_cinnamon.png" alt="image of a login screen"></p>
<p>Unless, of course, you&rsquo;ve locked yourself out with too many failed password
attempts</p>
<h2 id="is-this-process-standard-across-systems">Is this process standard across systems?</h2>
<p>Nope. Atleast, not when you change architectures. Or go to UEFI. Ah, let&rsquo;s just
say this is very specific.</p>
<p>I bumped into this whole process as I wanted to do some kernel hacking on my
faithful <a href="https://aniruddhadeb.com/articles/2022/arch-linux-1.html">Raspberry Pi</a>.
I regret to inform all Pi hackers that the bootloader process for the Pi is
<a href="https://raspberrypi.stackexchange.com/questions/10442/what-is-the-boot-sequence/10595#10595">completely different</a>,
and much easier, and all you have to do is place your kernel image with the
appropriate name in the &lsquo;/boot&rsquo; directory and the Pi will boot from it.</p>
<p>TL;DR the Pi has a two (three?) stage bootloader, which curiously completely
runs on the GPU. The only time the CPU is actually used is when the kernel image
is loaded into memory, and the actual init process starts. The bootloaders are
<code>.elf</code> files, and are apparently proprietrary. I&rsquo;ll give decompiling them a
shot if I have free time, but I think someone would already have tried that out.</p>
<p>On a side note, embedded systems with limited memory and a fairly fixed device
layout generally boot without a RAMFS, as there&rsquo;s simply no need to hotload a
bunch of modules into the linux kernel, when you know exactly what modules you&rsquo;ll
need and what the hardware arrangement (where you&rsquo;re going to boot from) is.</p>
<p>Happy Hacking!</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://aniruddhadeb.com/tags/programming"
      >Programming</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://aniruddhadeb.com/articles/2022/hackerfx-v2/"
      ><span class="mr-1.5">←</span><span>HackerFX v2</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://aniruddhadeb.com/articles/2022/filtrations/"
      ><span>Filtrations</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'aniruddha-deb';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://aniruddhadeb.com">Aniruddha Deb</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
