<!doctype html>






































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>It&#39;s easy to mess up - Aniruddha Deb</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="It&rsquo;s easy to mess up.
Of course. That&rsquo;s what the title says. It seems like general advice, and making mistakes is part of life. You should &ldquo;pick yourself up, brush yourself off and continue on your way!&rdquo;
Not always.
Stubbing your toe on the couch is okay. Taking a major life decision on an impulse is not. Not choosing to back out of said decision even after multiple months have passed and the negative effects of that decision are evident in your life seems absurd, until you look around and realize that most people are doing this." />
  <meta name="author" content="Aniruddha Deb" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://aniruddhadeb.com/blog-port/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://aniruddhadeb.com/blog-port/theme.svg" />

  
  
  
  <link rel="preload" as="image" href="/pic.png" />
  
  

  
  <link rel="preload" as="image" href="https://aniruddhadeb.com/blog-port/twitter.svg" />
  
  <link rel="preload" as="image" href="https://aniruddhadeb.com/blog-port/github.svg" />
  
  <link rel="preload" as="image" href="https://aniruddhadeb.com/blog-port/rss.svg" />
  
  

  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
    document.addEventListener("DOMContentLoaded", () =>
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
          ],
          
          throwOnError : false
        })
    );
</script>

  
  
  

  
  <link rel="icon" href="https://aniruddhadeb.com/blog-port/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://aniruddhadeb.com/blog-port/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://aniruddhadeb.com/blog-port/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://aniruddhadeb.com/blog-port/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://aniruddhadeb.com/blog-port/favicon/site.webmanifest">

  
  <meta name="generator" content="Hugo 0.115.1">

  
  

  
  
  
  
  
  <meta itemprop="name" content="It&#39;s easy to mess up">
<meta itemprop="description" content="It&rsquo;s easy to mess up.
Of course. That&rsquo;s what the title says. It seems like general advice, and making mistakes is part of life. You should &ldquo;pick yourself up, brush yourself off and continue on your way!&rdquo;
Not always.
Stubbing your toe on the couch is okay. Taking a major life decision on an impulse is not. Not choosing to back out of said decision even after multiple months have passed and the negative effects of that decision are evident in your life seems absurd, until you look around and realize that most people are doing this."><meta itemprop="datePublished" content="2023-08-05T18:40:00+00:00" />
<meta itemprop="dateModified" content="2023-08-05T18:40:00+00:00" />
<meta itemprop="wordCount" content="604">
<meta itemprop="keywords" content="Philosophy,Advice," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="It&#39;s easy to mess up"/>
<meta name="twitter:description" content="It&rsquo;s easy to mess up.
Of course. That&rsquo;s what the title says. It seems like general advice, and making mistakes is part of life. You should &ldquo;pick yourself up, brush yourself off and continue on your way!&rdquo;
Not always.
Stubbing your toe on the couch is okay. Taking a major life decision on an impulse is not. Not choosing to back out of said decision even after multiple months have passed and the negative effects of that decision are evident in your life seems absurd, until you look around and realize that most people are doing this."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-4xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://aniruddhadeb.com/blog-port"
      >Aniruddha Deb</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog-port/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog-port/articles/"
        >Articles</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/hairband_dude"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Aniruddha-Deb"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://aniruddhadeb.com/blog-port/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-4xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">It&#39;s easy to mess up</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Aug 5, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>It&rsquo;s easy to mess up.</p>
<p>Of course. That&rsquo;s what the title says. It seems like general advice, and making
mistakes is part of life. You should &ldquo;pick yourself up, brush yourself off and
continue on your way!&rdquo;</p>
<p>Not always.</p>
<p>Stubbing your toe on the couch is okay. Taking a major life decision on an impulse
is not. Not choosing to back out of said decision even after multiple months
have passed and the negative effects of that decision are evident in your life
seems absurd, until you look around and realize that most people are doing this.
The couple whose relationship has become toxic. The <em>poltubaaz</em> running after a
major post who knows he won&rsquo;t make it. The sophies drinking themselves sick
while licking up to seniors. The people trying to scrape through courses that
they shouldn&rsquo;t have taken. Bad decisions are incredibly easy to make. The
entropy of the universe is constantly increasing, and it takes an effort to
keep one&rsquo;s life clean, mental health positive and grades high.</p>
<p>Following up bad decisions with even worse decisions is also something that
defies common sense, yet is so common. People break up and go on rebounds /
booze binges that throw them higher than any trampoline can. If you think you
can only get a disco once, think twice. Not acting when you&rsquo;re unsettled is a
skill that only gets more valuable as you grow older.</p>
<p>There&rsquo;s a (untrue) saying that&rsquo;s commonly heard in most coachings and homes:
&ldquo;IIT lag gaya toh life set hai&rdquo;. This seems absurd when atleast two of us die of
unnatural causes every year, but that&rsquo;s a different story. All you need to do
when you enter the gates is to keep your hands firmly on the steering wheel and
not doze off.</p>
<p>Until you do.</p>
<p>Who wants to listen to the professor at 8 AM? Who wants to get up and cycle all
the way to the lecture hall in this weather? Who wants to spend all their
time in the library studying when everyone else is partying? This holds true
across years as well: who wants to study for tomorrow&rsquo;s exam when their
girlfriend wants to hang out with them? Who wants to do courses properly in
their final year when they&rsquo;ve landed a Pre-Placement offer already?</p>
<p>Resisting the temptations of life is tricky. It&rsquo;s only natural to give in, and
we&rsquo;re only human. In times like these, when your self-confidence is tested for
taking the difficult route, Kipling comes to mind.</p>
<blockquote>
<p>And so hold on when there is nothing in you<br>
Except the Will which says to them: ‘Hold on!’</p>
</blockquote>
<p>Is there light at the end of the tunnel? I think so. Have a strong support
system. Spend time with people who are disciplined and have similar
goals. Be self aware: know when you&rsquo;re in too deep, and have an action plan to
pull yourself out. Say no to extra work. Don&rsquo;t hang out with people who make
you unhappy. Work on yourself.</p>
<p>Good advice is easy to give but hard to implement. These are all secondary things,
but if someone asked me to impart all the advice I&rsquo;ve accumulated about college
so far in one sentence, it would be &lsquo;don&rsquo;t mess up&rsquo;. It&rsquo;s incredibly easy to
mess up, and even harder to pull yourself back up after you do.</p>
<h2 id="footnotes">Footnotes</h2>
<p>I wasn&rsquo;t going to pen this down, but a friend shared <a href="https://www.benkuhn.net/weeklyessays/">Ben Kuhn&rsquo;s Weekly
Essays</a> with me, and after going through
a few of them I couldn&rsquo;t bury this thought, or worse, make a long twitter (X?)
thread about it and not do it justice.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://aniruddhadeb.com/blog-port/tags/philosophy"
      >Philosophy</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://aniruddhadeb.com/blog-port/tags/advice"
      >Advice</a
    >
    
  </footer>
  

  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'aniruddha-deb';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://aniruddhadeb.com/blog-port">Aniruddha Deb</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
